VITE_SUPABASE_PROJECT_ID="euqsrzejoiqnyphyojsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1cXNyemVqb2lxbnlwaHlvanNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDk5OTAsImV4cCI6MjA3NjE4NTk5MH0.u3scppBp1hxl_A_mvqgUuOD3McO0FQTTDGWlFYOfzs4"
VITE_SUPABASE_URL="https://euqsrzejoiqnyphyojsm.supabase.co"
